                                         ╭╮                      ╭╮                                                                         
                                         ||                ╭╮    ||                                                                         
                                        ╭╯|            ╭╮ ╭╯╰─╮  |╰╮                                                                        
                          ╭╮         ╭─╮╰╮|         ╭──╯╰╮╰╮╭─╯╭─╯╭╯                                                                        
                        ╭─╯╰╮        ╰╮╰╮|╰╮      ╭╮╰──╮╭╯╭╯|╭╮╰─╮|                                                                         
                        ╰─╮╭╯╭╮       |╭╯╰╮|      ||╭╮╭╯|╭╯╭╯|| ╭╯╰─╮  ╭╮                                                                   
                        ╭─╯╰╮||      ╭╯| ╭╯|╭╮  ╭─╯|||╰╮||╭╯╭╯|╭╯╭──╯╭╮|╰╮                                                                  
                        ╰──╮||╰─╮    ╰╮╰╮╰╮╰╯╰─╮╰─╮╰╯╰─╯╰╯╰╮╰╮╰╯╭╯ ╭─╯╰╯╭╯                                                                  
                         ╭╮|||╭─╯╭╮ ╭╮╰╮╰╮╰╮╭──╯╭╮╰╮╭╮╭───╮╰╮|╭─╯╭╮╰─╮╭─╯                                                                   
                       ╭─╯╰╯╰╯╰╮ ||╭╯|╭╯╭╯╭╯|╭╮╭╯|╭╯||| ╭╮╰╮||╰──╯╰╮╭╯╰╮╭╮         ╭╮                               ╭─╮                     
                       ╰╮╭╮╭╮╭╮╰╮||╰╮|╰╮╰╮|╭╯|||╭╯╰─╯╰╯╭╯╰─╯||╭────╯|╭╮╰╯|     ╭╮  ||╭╮     ╭╮                      |╭╯                     
                        ╰╯||╰╯╰╮╰╯╰╮|| |╭╯|╰─╯╰╯╰╮╭─╮╭╮╰───╮╰╯| ╭╮╭╮||╰──╯╭╮ ╭╮||╭╮|╰╯╰─╮  ╭╯╰╮                ╭─╮  |╰╮                     
                    ╭╮ ╭╮ ╰╯╭──╯╭──╯||╭╯╰╮|╭─────╯╰╮||| ╭─╮|╭╮╰╮|||╰╯╰╮╭─╮|╰╮||||||╰───╮╰──╯╭─╯    ╭╮  ╭╮      ╰╮|╭╮|╭╯                     
                    ||╭╯|╭╮ ╰──╮╰╮╭╮|╰╯╭╮╰╯╰─╮╭╮╭╮╭╯╰╯╰╮╰╮|╰╯╰╮╰╯╰╯╭──╯|╭╯╰╮||||╰╯╰╮╭╮ |╭───╯╭╮   ╭╯|  |╰─╮     ||||||╭╮                    
                   ╭╯|╰╮╰╯| ╭╮ |╭╯|||╭╮|╰────╯||||╰╮╭──╯╭╯╰╮╭─╯╭───╯ ╭╮||╭╮||||╰─╮╭╯|╰╮|| ╭╮ |╰─╮ ╰╮|  ╰╮╭╯╭╮  ╭╯||||╰╯|╭╮                  
                   ╰╮╰╮╰─╮╰─╯╰─╯╰─╯|╰╯|| ╭──╮╭╯|||╭╯|╭─╮|╭─╯╰─╮╰──╮╭╮|||╰╯╰╯|||╭╮|╰╮╰╮╰╯╰╮||╭╯╭─╯╭╮||╭╮╭╯╰╮|╰──╯╭╯|||╭─╯||                  
                    ╰╮|╭╮╰──╮╭─╮╭──╯ ╭╯╰╮╰╮╭╯╰╮||╰╯╭╯╰╮╰╯╰─╮╭╮|╭╮╭╯|╰╯╰╯╭───╯|||╰╯╭╯ ╰──╮|||╰╮| ╭╯||╰╯╰╯╭─╯╰──╮╭╯╭╯╰╯╰──╯|                  
                 ╭─╮╭╯||╰──╮||╭╯|╭╮╭╮╰─╮╰╮|╰╮ ||╰╮╭╯╭╮╰─╮╭─╯||╰╯||╭╯╭───╯╭╮ ╭╯|╰╮╭╯╭╮╭──╯╰╯╰─╯╰─╯╭╯╰─╮╭╮|╭╮╭──╯|╭╯╭╮╭────╯                  
                 ╰╮|╰╮|╰──╮|╰╯╰╮||╰╯|╭╮|╭╯|╭╯╭╯╰╮||╭╯|╭╮|| ╭╯|╭─╯|╰╮|╭╮╭─╯╰╮╰╮|╭╯| ||╰─╮╭───────╮|╭╮ ||╰╯||╰──╮╰╯╭╯|╰───╮╭╮                 
                ╭╮|| |╰╮╭─╯╰╮╭─╯╰╯╭─╯|╰╯╰╮||╭╯╭─╯|╰╯╭╯|╰╯╰╮╰╮|╰─╮╰╮|╰╯||╭──╯╭╯|╰╮╰╮|╰╮╭╯╰─╮╭╮╭╮ ╰╯||╭╯╰─╮|╰╮╭╮╰╮╭╯ ╰─╮╭╮╰╯| ╭╮              
                |╰╯╰─╯╭╯╰╮╭─╯╰───╮|╭╮|╭──╯||╰╮|╭╮|╭─╯ ╰──╮╰─╯╰╮ ╰╮||╭─╯|╰─╮╭╯╭╯ ╰╮|╰╮||╭──╯|╰╯╰─╮ |||╭──╯|╭╯|| ||╭╮╭╮╰╯|╭─╯╭╯|              
              ╭─╯╭───╮╰──╯╰╮╭╮╭──╯╰╯||╰╮ ╭╯╰╮|╰╯||╰─╮╭╮╭╮╰─╮╭╮|╭─╯||| ╭╯╭─╯|╭╯ ╭╮|╰─╯||| ╭╮|╭───╯╭╯|||╭╮╭╯╰╮|╰─╯|||||╭╮╰╯  |╭╯              
           ╭─╮╰──╯╭╮ ╰───╮╭╯|||╭───╮||╭╯╭╯╭─╯|╭─╯╰╮╭╯||||╭╮╰╯||╰─╮||╰╮|╭╯╭╮|╰─╮||╰╮╭╮╰╯╰╮|||╰─╮╭╮╰╮╰╯╰╯||╭─╯╰──╮╰╯||||╰─╮ ╭╯╰──╮            
           ╰╮╰╮ ╭╮||╭╮╭──╯╰─╯|╰╯╭╮╭╯╰╯| ╰╮╰─╮||╭╮╭╯|╭╯||||╰─╮|╰╮ |||╭╯|╰─╯|╰╮╭╯|| ╰╯╰─╮╭╯|╰╯╭╮╰╯| ╰─╮╭╮╰╯| ╭╮ ╭╯╭─╯|||╭─╯╭╯╭╮╭─╯            
            ╰╮╰─╯╰╯╰╯╰╯╭────╮╰╮╭╯|╰╮╭─╯╭╮|╭─╯|||╰╯╭╯╰╮╰╯|╰─╮||╭╯╭╯╰╯╰─╯╭──╯╭╯╰╮|╰╮╭───╯╰╮|╭─╯╰─╮╰╮╭╮||╰─╮|╭╯|╭╯╭╯╭╮|||╰╮╭╯╭╯|╰─╮            
           ╭─╯╭╮╭╮╭╮╭╮╭╯╭╮╭╮|╭╯╰╮╰╮||╭╮|||╰─╮|╰╯╭╮|╭╮╰─╮| ╭╯||╰─╯╭╮╭───╯╭─╮|╭─╯|╭╯╰───╮╭╯|╰─╮╭╮╰─╯|||╰─╮╰╯╰╮|╰╮|╭╯╰╯╰╯╭╯|╭╯ ╰──╯            
           ╰─╮|╰╯╰╯╰╯╰╯╭╯╰╯╰╯╰╮ ╰╮╰╯||╰╯||╭─╯╰╮╭╯╰╯|╰──╯╰╮|╭╯╰─╮╭╯╰╯╭╮╭─╯╭╯|╰─╮||╭╮╭──╯╰╮|╭─╯||╭╮╭╯||╭─╯ ╭╮||╭╯||╭───╮╰─╯╰─╮╭╮              
             ╰╯╭───╮╭╮ ╰─────╮|╭─╯╭─╯╰╮╭╯|╰╮ ╭╯╰╮╭╮╰──╮╭╮||| ╭╮|╰╮╭╮||╰─╮╰╮|╭─╯||||╰──╮╭╯||╭─╯||╰╯╭╯||╭╮╭╯|||╰╮||╰──╮╰╮╭───╯|╰──╮           
               ╰╮╭╮╰╯╰╮╭╮╭╮╭╮||╰─╮╰─╮╭╯╰╮|╭╯╭╯╭─╯|| ╭╮||╰╯|╰╮|||╭╯|╰╯╰─╮|╭╯|| ╭╯|||╭╮ |╰─╯╰╯╭─╯╰╮╭╯ ||||╰╮|||╭╯╰╯╭──╯╭╯╰──╮ |╭──╯           
            ╭───╯|╰╮╭╮╰╯╰╯╰╯╰╯╰──╯╭─╯╰─╮||╰╮╰╮╰─╮|╰─╯||╰╮ ╰╮|||||╭╯╭╮╭─╯||╭╯|╭╯╭╯||||╭╯╭───╮╰╮╭─╯|╭╮||||╭╯╰╯╰╯╭─╮|╭─╮╰───╮╰─╯╰╮╭╮           
            ╰╮╭─╮| ╰╯╰───╮╭╮╭╮╭╮╭╮╰──╮╭╯||╭╯╭╯╭╮|╰──╮||╭╯╭─╯╰╯|||╰╮|╰╯╭─╯|╰╮╰╯╭╯╭╯╰╯|╰╮╰╮╭╮╰─╯╰╮╭╯||||||╰─╮╭─╮╰╮╰╯|╭╯ ╭─╮╰──╮╭╯|╰─╮         
             ╰╯ ||╭──────╯|╰╯╰╯╰╯╰╮╭─╯╰╮╰╯|╭╯╭╯╰╯╭──╯||╰╮╰───╮|||╭╯╰╮╭╯╭─╯ ╰╮╭╯╭╯╭╮╭╯╭╯╭╯|╰╮╭╮╭╯╰╮|||||╰─╮|╰╮╰─╯ ╭╯╰─╮|╭╯ ╭╮╰╯ |╭─╯         
            ╭╮╭╮╰╯|╭╮╭╮╭╮╭╯╭────╮ |╰──╮╰─╮||╭╯╭╮ ╰─╮╭╯|╭╯ ╭╮╭╯|||╰╮╭╯|╭╯╭╮╭╮||╭╯╭╯╰╯ ╰╮╰╮|╭╯||╰─╮|||||╰─╮||╭╯╭╮╭╮╰╮╭─╯||╭╮|╰───╯╰╮          
            |╰╯|╭╮╰╯╰╯╰╯╰╯ ╰╮╭─╮╰─╯╭──╯╭╮|||╰╮|╰╮╭╮|╰╮||╭╮|||╭╯|╰─╯|╭╯╰╮|╰╯|||╰╮╰╮╭──╮╰╮|||╭╯╰╮╭╯||||╰╮╭╯||╰─╯╰╯╰─╯╰──╯╰╯╰╯╭╮╭╮╭─╯╭╮        
            ╰─╮|||╭─╮╭╮╭╮╭╮ ╰╯ ╰──╮|╭╮ |||||╭╯|╭╯|||╭╯|||||||| ╰──╮||╭─╯╰─╮||| |╭╯╰╮╭╯ |||||╭─╯|╭╯||╰╮|╰╮|╰╮╭─────╮╭───╮╭╮╭╯╰╯|╰──╯|        
             ╭╯|||╰╮╰╯╰╯╰╯╰───────╯╰╯|╭╯||||╰╮|╰╮|||╰╮|╰╯||╰╯╰╮╭╮╭╯||╰╮╭╮╭╯||╰╮||╭╮|╰╮╭╯||╰╯╰╮╭╯|╭╯|╭╯╰─╯╰─╯╰────╮╰╯ ╭╮╰╯╰╯╭─╮|╭╮╭─╯        
           ╭╮╰╮╰╯╰╮╰────────────────╮||o||||o|╰╮|||╰╮╰╯╭─╯|╭──╯||╰╮||╭╯|||o|╰╮╰╯|||╰╮|╰╮|╰╮╭─╯╰╮|╰╮||╭╮╭─────────╯ ╭╮|╰──╮╭╯╭╯╰╯|╰╮         
           |╰╮╰─╮╭╯ ╭──╮╭╮╭╮╭╮╭╮╭───╯|╰╮||╰╯╭╯╭╯||╰╮╰╮o╰╮╭╯|╭╮╭╯|╭╯|||╭╯|╰╮|╭╯╭─╯||╭╯╰╮|╰╮|╰─╮╭╯|╭╯|╰╯|╰─╮╭─────╮╭╮|||╭──╯|╭╯╭╮ ╰─╯         
       ╭╮ ╭╯╭╯╭─╯╰─╮╰─╮╰╯╰╯╰╯╰╯|╰───╮|╭╯|╰╮o╰╮╰╮||o╰╮╰╮╭╯╰╮|||╰╮||╭╯|||o|╭╯╰╯o╰╮╭╯|╰╮╭╯|o|╰╮╭╯|╭╯|╭╯╭─╯╭─╯|╭────╯|╰╯╰╯╰─╮╭╯╰─╯|╭╮           
      ╭╯╰╮╰╮╰╮╰───╮|╭╮╰───╮╭──╮╰────╯╰╯╭╯╭╯╭╮|╭╯|╰╮╭╯╭╯|╭╮||||╭╯╰╯╰─╯||╭╯|╭────╯╰╮|╭╯|╭╯╭╯╭╯╰╮||╭╯╰╮╰─╮╰──╯╰╮╭╮╭─╯╭─╮╭─╮╰╯╭╮╭─╯|╰─╮         
      ╰╮╭╯ ╰╮╰╮╭╮╭╯╰╯|╭──╮╰╯╭╮╰─╮╭───╮╭╯╭╯╭╯╰╯╰╮|╭╯╰╮|o||╰╯╰╯|╰───╮╭─╯||╭╯|╭─╮╭╮╭╯|╰╮╰╯o╰╮|o╭╯||╰─╮╰──╯╭╮╭─╮╰╯╰╯╭─╯╭╯╰╮╰──╯╰╯╭╮|╭─╯         
       || ╭╮|╭╯||╰──╮||╭╮╰──╯╰──╯|╭─╮|╰─╯o╰╮╭╮╭╯╰╯╭╮|╰╮|╰───╮|╭─╮╭╯╰─╮||╰╮||╭╯||╰╮╰╮╰─╮╭─╯╰╮╰─╯╰╮╭╯╭───╯╰╯ ╰─╮╭─╯╭╮╰──╯╭─╮ ╭╮|||╰──╮        
     ╭─╯╰─╯╰╯╰─╯╰───╯|╰╯╰─╮╭╮╭╮╭─╯╰╮|╰─╮╭╮╭╯||╰╮╭╮|╰╯╭╯╰╮╭─╮||╰╮╰╯╭╮o|||╭╯╰╯╰╮|╰─╯o╰╮╭╯╰─╮╭╯╭───╯╰╮╰─────╮╭─╮|╰──╯╰───╮╰╮╰─╯╰╯╰╯╭──╯        
     ╰╮╭╮╭────╮╭╮╭──╮╰╮╭╮ ╰╯╰╯╰╯╭──╯╰──╯||╰─╯╰╮╰╯|╰╮╭╯o╭╯╰╮╰╯|╭╯o╭╯╰─╯|╰╯o╭──╯╰────╮||╭──╯╰╮╰─╮╭─╮|╭─────╯╰╮|╰╮╭╮╭─╮╭─╯╭╯╭╮╭╮╭╮╭╯           
      ╰╯||╭─╮ ╰╯╰╯╭╮╰╮╰╯╰──────╮╰───────╯|o╭╮╭╯╭─╯╭╯╰─╮|╭╮╰╮╭╯╰─╮╰───╮╰╮╭─╯╭──╮╭──╮||||╭─╮╭╯╭─╯╰╮||╰╮╭╮╭───╯╰╮╰╯╰╯ ╰╯╭─╯╭╯╰╯╰╯╰╯╭╮          
        ╰╯╰╮╰╮╭───╯╰╮|╭──╮╭──╮╭╯ ╭───╮╭─╮╰─╯|╰╮╰─╮╰╮╭─╯||╰╮|╰╮╭╮╰╮╭─╮╰─╯|╭─╯╭─╯╰─╮╰╯||╰╯╭╯|╭╯╭─╮|||o╰╯||╭─╮╭╮╰────╮╭╮╰╮╭╯╭───╮╭╮||          
         ╭╮╰╮╰╯╭─╮╭╮╰╯╰─╮╰╯╭─╯╰─╮╰──╮||o╰╮╭╮╰╮|╭─╯╭╯╰╮o╰╯╭╯|o|||╭╯╰╮╰───╯|╭╮╰─╮╭╮╰─╮╰╯╭─╯╭╯|╭╯o╰╯||╭──╯|╰╮╰╯|╭────╯|╰─╯╰─╯╭──╯|╰╯╰─╮        
      ╭╮ || ╰──╯ ||╰────╯╭─╯╭──╮|╭──╯╰╯╭╮╰╯╰─╯╰╯╭╮╰─╮|╭╮o╰─╯╭╯||╰╮╭╯╭─╮╭╮╰╯|╭─╯||╭─╯╭╮╰─╮|o|╰╮╭──╯||╭──╯o╰─╮|╰─────╯╭╮╭──╮|╭╮ |╭───╯        
      ||╭╯╰───╮╭╮||╭──╮╭╮╰─╮|╭─╯╰╯╭──╮╭╯|╭╮╭╮╭╮╭╯╰─╮|╰╯╰╮╭──╯╭╯╰╮||╭╯╭╯|╰╮╭╯|╭╮||╰──╯|╭─╯╰╮|╭╯╰─╮╭╯╰╯╭╮╭╮╭─╯╰───────╯|╰─╮|╰╯╰─╯╰──╮         
     ╭╯╰╯╭───╮╰╯|||╰─╮╰╯|╭╮╰╯╰╮╭╮╭╯╭─╯|╭╯|||||||╭──╯╰──╮||╭─╮╰─╮╰╯||╭╯╭╯╭╯|╭╯||||╭╮╭╮||╭─╮||╰╮╭─╯|╭╮╭╯╰╯╰╯╭╮╭───────╮|╭╮||╭────╮╭─╯         
     ╰───╯╭╮ ╰─╮|╰╯╭╮╰╮╭╯|| ╭╮||╰╯ ╰──╯╰─╯╰╯╰╯╰╯╰─────╮||╰╯╭╯╭╮╰─╮|||╭╯o╰╮|╰╮|||||||╰╯╰╯o╰╯╰─╯╰──╯||╰─────╯╰╯╭──────╯╰╯╰╯╰╯╭╮╭─╯| ╭╮        
     ╭─╮╭╮|╰───╯╰╮ ||╭╯|╭╯|╭╯|╰╯╭────╮╭─╮╭╮╭──────────╯╰╯╭╮|╭╯|╭╮||||╰──╮╰╯╭╯|||||╰╯o╭─╮╭╮╭╮╭──╮╭╮|╰╮o╭╮o╭──╮╰──────╮╭─────╯|╰─╮╰─╯╰─╮      
     ╰╮|||╰─╮╭──╮|╭╯╰╯╭╯╰╮╰╯╭╯╭╮╰──╮o╰╯o╰╯|╰──╮╭╮╭╮╭─────╯|||╭╯||||||╭╮╭╯╭─╯╭╯||||╭──╯╭╯|╰╯|╰─╮||||╭╯╭╯╰╮╰─╮|╭──╮╭──╯|╭──╮╭╮╰─╮|╭╮╭╮╭╯      
     ╭╯╰╯╰─╮╰╯╭─╯|╰──╮|╭╮╰─╮╰─╯╰╮╭╮╰────╮o╰╮╭─╯|╰╯||╭─╮╭─╮|╰╯|╭╯|||||||╰╮╰╮╭╯╭╯|╰╯╰──╮|o╰╮╭╯╭─╯╰╯╰╯╰─╯╭╮╰──╯|╰─╮|╰───╯╰╮ ╰╯|╭─╯||╰╯╰╯       
 ╭───╯╭╮╭─╮╰──╯╭╮╰───╯╰╯╰╮╭╯╭──╮╰╯╰──╮╭╮╰╮╭╯╰──╯╭╮╰╯╰╮╰╯╭╯╰─╮|╰╮╰╯|||||╭╯o||╭╯╭╯╭────╯╰──╯╰─╯╭─╮╭╮╭─╮╭╯|╭──╮|╭╮||╭───╮╭╯╭╮ ╰╯╭╮╰╯ ╭╮ ╭╮     
 ╰─╮╭╮|╰╯ ╰╮╭╮╭╯╰╮╭───╮╭─╯╰─╯╭─╯╭╮╭╮o╰╯╰─╯╰───╮╭╯|╭─╮╰─╮╰───╯|╭╯╭─╯||||╰─╮╰╯╰╮╰╮|╭──╮╭─╮╭╮╭─╮╰╮╰╯╰╯o╰╯o╰╯╭─╯╰╯╰╯╰╯╭─╮|╰─╯╰───╯╰╮╭╮||╭╯╰╮    
   |||╰╮ ╭╮╰╯╰╯╭─╯|╭──╯╰─────╯╭╮|╰╯╰╮o╭─────╮╭╯|o╰╯╭╯╭╮╰───╮o╰╯o╰╮╭╯╰╯╰╮╭╯╭╮o|╭╯╰╯╭╮╰╯o╰╯||╭╯╭╯o╭╮╭─────╮╰──────╮ |╭╯|╭╮╭╮╭────╯|||||╭─╯    
   ╰╯╰─╯ |╰─╮╭─╯╭╮|╰╮╭╮╭─╮╭─╮╭╯╰╯╭──╯╭╯╭────╯╰╮╰─╮o╰╮||╭───╯o╭──╮||oooo╰╯o|╰─╯|╭──╯╰─────╯|╰╮|o╭╯╰╯╭─╮╭╮╰───────╯╭╯| ╰╯╰╯╰╯╭──╮╭╯╰╯╰╯| ╭╮   
     ╭╮╭╮╰─╮|╰─╮||| ╰╯|╰╮|╰╮||╭──╯╭──╯╭╯o╭───╮╰─╮╰─╮|||╰───╮╭╯╭─╯||ooooooo╰╮╭╮|╰╮╭─╮╭╮╭╮╭╮╰╮||╭╯╭╮╭╯╭╯|╰────╮╭──╮╰╮╰────╮╭╮|╭─╯╰╮╭───╯╭╯|   
 ╭───╯|||╭╮|╰──╯|╰╯╭──╯╭╯╰─╯||╰╮╭─╯╭─╮╰──╯╭──╯╭╮╰──╯╰╯|╭───╯╰╮╰─╮╰╯oooooooo╰╯╰╯o╰╯╭╯|||╰╯|╭╯╰╯╰╮||╰╮╰╮|╭───╮╰╯╭╮|╭╯╭────╯|||╰─╮╭╯╰────╯╭╯   
 ╰─╮╭╮╰╯╰╯||╭──╮╰╮ ╰╮╭╮╰─╮╭╮╰╯ ╰╯╭─╯o╰────╯o╭─╯|╭─╮╭╮o╰╯╭──╮╭╯╭╮╰╮oooooooooooo╭╮oo╰╮|||╭─╯|╭──╮|||╭╯╭╯||╭─╮╰──╯╰╯|╭╯╭╮╭╮╭╯||╭─╯|╭──────╯    
  ╭╯|╰╮╭─╮╰╯| ╭╯╭╯╭╮╰╯|╭╮||╰────╮╰─╮╭╮╭╮╭╮╭╮|╭─╯╰╮╰╯╰─╮o|╭─╯╰╮|╰─╯oooooooooooo|╰╮oo╰╯||╰──╯╰─╮|||||o╰╮|╰╯╭╯ ╭────╯|╭╯|||╰╮||╰╮╭╯|╭╮╭╮╭╮╭╮   
  ╰╮| ╰╯╭╯╭╮|╭╯╭╯ |╰╮╭╯||||╭╮╭─╮╰─╮╰╯╰╯╰╯╰╯╰╯|╭╮╭╯╭───╯╭╯╰───╯╰─╮ooooooooooooo|╭╯oo╭╮╰╯o╭╮╭──╯╰╯|╰╯╭╮╰╯╭─╯╭╮|╭────╯|╭╯|╰╮|╰╯╭╯╰╮╰╯╰╯╰╯╰╯╰╮  
   ╰╯╭──╯╭╯||╰╮|╭╮╰╮╰╯╭╯||||╰╯╭╯╭╮|╭╮╭────╮╭─╯|||╭╯╭╮╭╮|╭────╮╭╮╰───╮ooooooooo||╭╮╭╯|╭╮╭╯|╰──╮╭╮|╭─╯╰╮o╰─╮|╰╯╰─────╯╰╮|╭╯|╭─╯╭─╯╭──╮╭───╮|  
   ╭╮╰──╮| ╰╯ ╰╯|| |╭╮| ╰╯╰╯╭─╯╭╯|╰╯╰╯╭──╮╰╯o╭╯╰╯╰─╯╰╯╰╯╰───╮||╰────╯oooooooo╭╯╰╯╰╯╭╯||╰╮|╭─╮╰╯╰╯╰─╮╭╯╭╮╭╯|╭─╮╭─────╮╰╯╰─╯╰╮╭╯╭╮╰─╮|╰─╮╭╯|  
   ||   ╰╯╭╮╭─╮╭╯|╭╯|||╭────╯╭╮|╭╯╭───╯╭╮╰╮╭─╯╭─╮╭───╮╭─╮╭──╯|╰──────╮ooooooo╰╮╭──╮╰─╯╰╮|||╭╯╭╮o╭──╯╰╮||╰─╯╰╮|╰────╮|╭──╮╭╮╰╯╭╯|╭─╯|╭╮|╰╮|  
 ──╯|╭╮   ||╰╮╰╯╭╯╰─╯╰╯╰╮╭───╯╰╯╰─╯╭───╯╰─╯╰╮╭╯o|╰──╮|╰╮╰╯╭╮o╰╮╭╮╭╮╭─╯ooooo╭─╮╰╯╭─╯╭╮╭╮╰╯|||╭╯╰╮╰╮╭─╮╰╯|o╭──╯╰╮╭╮╭╮||╰─╮|||╭╮╰╮||╭╮||╰╯ ||  
 ──╮|||╭╮╭╯╰╮|╭╮╰╮╭─╮ ╭╮╰╯╭─╮╭╮╭╮╭╮╰───╮╭╮╭─╯╰─╮╰───╯╰─╯╭╮||╭╮╰╯╰╯╰╯ooooooo╰╮╰╮o|╭╮|||╰─╮╰╯╰╯╭╮╰╮╰╯╭╯╭╮╰─╯ ╭╮ ╰╯╰╯╰╯|╭─╯╰╯||╰╮||╰╯||╰╮  ╰╯  
 ──╯╰╯|||╰─╮|╰╯╰╮||╭╯╭╯╰╮ ╰╮||╰╯╰╯╰────╯|||╭───╯╭─╮╭─╮╭─╯╰╯╰╯╰╮ooooooooooooo╰╮╰─╯|||||╭─╯╭╮╭╮|╰╮╰╮o╰╮|╰──╮╭╯╰──────╮|╰─╮╭─╯╰╮|||╭─╯╰─╯      
 ╮╭╮╭╮╰╯╰──╯╰╮╭╮|╰╯|╭╯╭─╯╭─╯|╰──────────╯||╰───╮|╭╯|╭╯╰╮╭──╮╭─╯oooooooooooooo|╭╮╭╯╰╯╰╯╰──╯||╰╯o╰╮╰╮o╰╯o╭╮╰╯╭╮╭╮╭───╯╰─╮|╰╮╭─╯╰╯|╰─────╮     
 ||╰╯╰╮╭────╮|||╰─╮||╭╯╭╮╰─╮|╭╮╭─────────╯|╭──╮╰╯╰─╯╰╮o||╭╮╰╯oooooooooooooooo╰╯||╭─╮╭╮╭───╯╰╮╭╮o╰╮╰────╯╰──╯╰╯╰╯ ╭╮╭╮ |╰╮||╭╮╭─╯╭╮╭───╯     
 ╰╯   ╰╯╭╮╭╮|╰╯╰──╯╰╯╰─╯╰──╯|||╰─────╮╭╮╭─╯╰─╮╰──────╯╭╯╰╯╰─╮o╭╮o╭╮oooooooooooo╰╯╰╮|||╰─────╯||╭─╯╭──╮╭─────╮╭╮╭─╯╰╯╰╮╰─╯|╰╯|╰──╯|╰─╮╭╮     
     ╭──╯||╰╯╭───╮╭╮╭╮╭╮╭╮╭╮|||╭─────╯||╰─╮╭─╯o╭─────╮|╭─╮╭─╯╭╯|╭╯╰─╮ooooooooo╭───╯|||╭╮╭╮╭─╮||╰──╯╭╮╰╯╭╮╭─╮╰╯╰╯╭───╮|╭─╮|╭─╯╭╮╭╮╰─╮╰╯|╭╮   
     ╰╮╭╮╰╯╭╮|╭──╯|||||||╰╯|╰╯╰╯╭╮╭───╯╰──╯╰╮╭╮|╭────╯|╰╮||╭╮|╭╯|╭╮╭╯ooooooooo╰───╮╰╯╰╯╰╯╰╯╭╯||╭───╯╰──╯|╰╮╰╮╭─╮╰──╮|||╭╯╰╯╭─╯|||╭╮|╭─╯||   
      ╰╯|╭╮|╰╯╰╮╭─╯╰╯╰╯||╭─╯╭╮╭╮|||╭╮╭╮╭╮╭─╮╰╯╰╯╰─╮╭╮╭╯╭╯╰╯|╰╯╰─╯|╰╯oooooooo╭─────╯╭╮╭╮╭╮╭╮╰─╯|╰─╮╭╮╭╮╭╮╰─╯ ╰╯ ╰───╯╰╯|╰╮╭╮╰╮╭╯|╰╯|╰╯╭─╯╰╮  
      ╭─╯|||╭──╯╰╮╭────╯||╭╮|╰╯|||||╰╯╰╯|╰╮╰──────╯|||╭╯╭╮╭╯╭╮╭─╮|oooooooooo╰──╮╭──╯||||╰╯╰╮╭╮╰╮o╰╯╰╯╰╯╰───╮╭╮╭╮╭╮╭╮╭╮|╭╯|╰╮||╭╯╭╮╰──╯╭──╯  
      ╰╮╭╯||╰╮╭─╮|╰╮╭╮╭╮|╰╯╰╯╭╮||╰╯╰╮╭╮o╰╮╰─╮╭─────╯╰╯╰─╯╰╯╭╯╰╯o||ooooooooooooo╰╯o╭─╯|||╭─╮╰╯╰╮╰╮o╭╮╭╮╭────╯|||||||||||| |╭╯|╰╯╭╯╰───╮╰─╮   
       ╰╯╭╯| ╰╯╭╯╰╮||╰╯╰╯ ╭─╮||╰╯╭──╯|╰─╮╰─╮╰╯╭────────────╯╭──╮╰╯o╭╮╭╮ooooooo╭╮oo╰╮╭╯╰╯╰╮╰───╯╭╯╭╯||╰╯╭────╯╰╯╰╯╰╯╰╯╰╯╰─╯╰╮|╭─╯╭──╮ ╰╮╭╯   
         ╰─╯╭──╯╭╮|||╭─╮╭╮╰╮╰╯╰─╮╰─╮╭╯╭╮╰╮o|╭╮|╭╮╭╮╭╮╭╮o╭─╮o╰─╮|o╭╮|||╰╮o╭─╮oo|╰╮╭╮╰╯╭╮╭╮╰────╮╰╮╰╮|╰─╮|╭─╮╭─╮╭─╮╭─╮╭─╮╭──╮╰╯╰──╯╭╮╰─╮||    
         ╭╮ ╰──╮|╰╯||╰╮╰╯╰─╯╭╮╭╮╰─╮╰╯╭╯╰─╯╭╯||╰╯╰╯╰╯╰╯╰╮╰╮╰╮╭╮||╭╯╰╯||╭╯o╰╮|╭╮|╭╯||╭╮||||o╭╮╭╮|╭╯╭╯╰╮o╰╯╰╮╰╯╭╯|╭╯| ╰╯╭╯╰╮╭╯╭╮╭─╮╭╯╰──╯╰╯    
       ╭─╯╰────╯|╭─╯| ╰╮╭╮╭╮|||╰─╮╰──╯╭╮╭╮╰╮||╭╮╭─╮╭╮╭╮╰─╯╭╯||||╰──╮||╰╮╭─╯|||||o|╰╯╰╯╰╯╰─╯╰╯╰╯╰─╯╭─╯╭───╯╭╮╰─╯╰╮╰──╮╰╮╭╯╰─╯|╰╮|╰─────╮     
       ╰──╮╭─╮╭╮|╰╮╭╯╭╮╰╯╰╯╰╯╰╯╭─╯╭───╯╰╯|╭╯||||╰╮╰╯|||╭─╮╰─╯╰╯╰╮╭╮|╰╯╭╯╰╮╭╯|╰╯╰─╯╭╮╭╮╭─╮╭─╮╭╮╭╮╭╮|╭╮╰────╯╰╮╭╮ |╭─╮╰╮|╰───╮|╭╯|╭──╮╭╮╰╮    
        ╭─╯| ||||╭╯╰╮|╰──────╮╭╯╭╮|╭─────╯╰─╯|||╭╯╭─╯||╰╮╰──╮╭╮╭╯||╰─╮╰╮╭╯╰╮╰─╮╭─╮|||||╭╯|o╰╯╰╯╰╯|╰╯╰───────╯|╰╮|╰╮|╭╯╰╮╭╮╭╯|╰╮||╭╮╰╯╰─╯    
        |╭╮|╭╯|╰╯╰─╮|╰╮╭──╮╭╮|╰─╯╰╯╰──────╮╭─╯||╰╮╰─╮|╰╮╰─╮╭╯|╰╯o||o╭╯╭╯|╭─╯╭╮||o╰╯╰╯╰╯╰─╯╭────╮╭╯╭╮╭────╮╭──╯╭╯|╭╯||╭╮╰╯|| ╰─╯|╰╯╰───╮     
     ╭──╯|||╰╮╰─╮╭─╯╰╮╰╯╭─╯||╰──────╮╭╮╭──╯╰──╯|╭╯o╭╯╰╮╰╮╭╯|╭╯╭──╯╰╮╰╮╰╮||╭╮||╰╯╭────╮╭╮╭╮╰───╮╰╯╭╯╰╯╭╮╭─╯|╭──╯ ╰╯ ╰╯|╰╮ |╰──╮╭╯╭────╮╰╮    
     ╰─╮╭╯|╰╮╰──╯╰╮╭╮|╭─╯╭─╯╰╮╭╮╭╮╭╮╰╯╰╯o╭╮╭──╮╰╯╭─╯╭╮|o╰╯o╰╯o╰───╮|o╰╮╰╯╰╯||╰─╮╰─╮╭─╯||||╭─╮o╰──╯╭──╯|╰──╯╰╮╭╮╭─╮ ╭─╯╭╯╭╯╭─╮|╰╮╰───╮╰─╯    
       ╰╯ ╰╮|╭────╯|╰╯╰─╮|╭──╯|||╰╯╰──╮╭╮|||╭─╯╭╮╰──╯|╰──╮╭╮╭╮╭───╯╰╮o╰──╮╭╯╰╮╭╯╭╮||╭─╯|||╰╮╰─────╯╭─╮╰─────╯|||╭╯╭╯╭╮╰╮╰─╯ ╰╯╭╯╭╮╭╮╰──╮    
           ╰╯╰─────╯╭──╮||╰─╮╭╯||╭───╮╰╯||||╰──╯╰╮o╭╮╰───╯||||╰────╮╰╮o╭╮||╭╮|╰╮||||╰─╮╰╯╰╮╰╮╭──╮╭╮|╭╯╭─────╮|╰╯╰╮|╭╯╰─╯ ╭─╮╭╮╰╮||||╭╮╭╯    
                ╭──╮╰─╮|╰╯╭─╯| ╰╯╰──╮|╭─╯|||╭────╯╭╯|╭╮╭╮o|╰╯╰╮o╭╮o╰╮|╭╯||||||╭╯||||╭╮╰─╮╭╯o╰╯╭╮╰╯╰╯╰╮|╭────╯|╭──╯||╭─╮╭╮╰╮╰╯| ╰╯╰╯||||     
          ╭╮  ╭─╯╭╮| ╭╯╰─╮╰─╮|╭─╮╭╮╭╯╰╯╭─╯╰╯╰─╮╭─╮|╭╯|||╰╮|╭──╯╭╯╰──╯|╰╮||||||╰─╯╰╯|||╭─╯╰╮o╭─╯╰─╮o╭─╯|╰─╮╭──╯╰╮╭─╯╰╯╭╯|╰─╯╭─╯╭───╮||||     
          |╰╮ ╰──╯||╭╯╭╮╭╯╭╮╰╯╰╮╰╯|╰───╯╭╮╭───╯|╭╯|╰╮|||╭╯||╭─╮╰──╮╭╮╰╮|╰╯||╰╯╭────╯||╰╮╭╮╰╮╰╮╭─╮╰╮╰╮╭╯╭╮╰╯╭╮╭╮╰╯╭───╯ |╭──╯╭─╯╭──╯╰╯╰╯     
          ╰╮|╭──╮ ||╰─╯|| |╰───╯╭╮╰─────╯|╰──╮╭╯╰╮╰╮╰╯╰╯╰─╯╰╯╭╯╭─╮╰╯╰╮╰╯╭─╯╰─╮╰╮╭─╮╭╯|o╰╯|╭╯╭╯|o╰╮╰╮╰╯╭╯╰─╮|||╰╮╭╯ ╭╮ ╭╯╰───╯╭╮╰╮           
           |╰╯╭╮╰─╯╰───╯╰╮╰─────╯╰──────╮╰───╯╰╮╭╯╭╯╭────╮╭─╮╰╮╰╮|╭─╮╰╮╭╯o╭─╮╰╮||╭╯╰╮|╭╮╭╯|o╰─╯╭╮╰╮╰──╯╭─╮╰╯╰╯╭╯╰──╯╰╮╰╮╭────╯|╭╯           
           ╰─╮|╰────────╮╰──────────────╯╭───╮╭╯╰╮|╭╯╭╮╭╮╰╯o╰─╯╭╯|╰╮|o|╰─╮╰╮╰─╯||╰╮╭╯╰╯|╰╮╰─╮╭─╯╰╮╰────╯o╰╮╭─╮╰──────╯╭╯╰────╮╰╯            
             ||╭────────╯╭──╮╭╮╭─╮╭─╮╭╮╭╮╰╮╭─╯╰─╮╰╯╰╮|||╰─╮╭╮╭╮╰╮|╭╯╰─╯╭─╯o╰──╮╰╯╭╯╰──╮╰─╯╭─╯╰╮╭╮|o╭╮o╭╮╭─╯|╭╯ ╭╮ ╭───╯╭─────╯╭╮            
            ╭╯||╭────────╯╭─╯|╰╯╭╯|╭╯|╰╯╰─╯╰╮╭──╯╭──╯|||╭─╯|╰╯|╭╯|╰──╮╭╯╭╮╭╮╭╮|╭─╯╭╮╭╮╰──╮|╭─╮╰╯||╭╯╰─╯|╰──╯╰╮╭╯╰─╯╭╮╭╮╰──╮╭╮╭╯╰╮           
            ╰╮|||╭───╮╭─╮ ╰──╯╭─╯╭╯╰─╯╭───╮╭╯╰──╮╰─╮╭╯||╰╮o╰─╮|╰╮|o╭─╯╰─╯||╰╯|||╭╮|╰╯╰╮╭─╯╰╯╭╯o╭╯╰╯╭╮╭╮╰──╮╭╮||╭╮╭╮|╰╯|╭╮╭╯|||╭─╯           
             ╰╯╰╯╰──╮|╰╮|╭╮╭─╮╰─╮|╭──╮╰──╮╰╯o╭──╯╭─╯|╭╯|╭╯╭╮╭╯╰╮|╰╮╰─╮╭─╮||╭╮╰╯|||╰╮╭─╯╰─╮╭─╯o╭╯╭─╮|╰╯|╭─╮╰╯╰╯||╰╯|╰─╮|||╰─╯╰╯╰╮            
        ╭╮   ╭──────╯╰─╯╰╯|╰╮|╭╮╰╯╰─╮|╭─╮╰╮╭╮╰╮╭╮╰─╮|╰╮|╰╮||╰╮╭╯╰╮╰╮╭╯╰╮╰╯╰╯╰╮╭╯|╰╮|╰╮╭╮o||o╭╮╰─╯╭╯╰╮╭╯|o╰────╯╰╮ ╰╮╭╯|||╭╮╭╮╭╮╰╮           
        ||   ╰╮╭────╮╭─╮╭╮╰─╯╰╯╰─╮╭─╯╰╯╭╯╭╯||o╰╯|╭─╯|╭╯╰╮|||╭╯|╭╮|╭╯╰─╮|╭╮╭╮o||╭╯╭╯|╭╯||╭╯╰─╯╰──╮╰──╯╰─╯╭────╮╭╮╰─╮|╰╮╰╯╰╯╰╯╰╯╰─╯           
       ╭╯|    ||╭──╮╰╯ |||╭─╮╭──╮|╰───╮╰─╯o||╭╮╭╯╰╮o||oo|||||╭╯|||╰╮o╭╯╰╯|||╭╯||╭╯╭╯╰╮|╰╯╭──────╯╭╮o╭╮╭╮╰───╮||╰──╯╰─╯╭─────────╮ ╭╮ ╭╮     
   ╭╮╭╮╰╮╰╮   ╰╯╰─╮╰───╯|||╭╯|╭─╯╰────╯╭╮╭╮|╰╯|╰─╮╰─╯╰╮╭╯╰╯||╰─╯|╰╮╰╮|╭──╯|||╭╯|╰╮╰╮╭╯╰─╮╰╮╭╮╭╮╭╮||╭╯╰╯╰╮╭──╯|╰╮╭╮ ╭──╯╭╮╭╮╭╮╭──╯╭╯╰─╯|     
 ╭─╯╰╯╰╮╰╮|╭╮  ╭╮╭╯╭────╯╰╯╰─╯╰──╮╭╮o╭╮||||╰╮╭╯╭─╯╭───╯╰─╮╭╯╰╮╭─╯o╰╮||╰──╮||||o╰╮|o||╭╮o|╭╯|╰╯|||||╰───╮|╰──╮╰╮╰╯|╭╯╭╮╭╯||||╰╯╭──╯╭──╮|     
 ╰─╮╭─╮╰╮|╰╯|╭╮||╰─╯╭─────╮╭╮╭╮╭╮╰╯╰╮|||||╰─╯╰╮╰─╮|╭╮╭──╮|╰╮╭╯╰╮╭╮╭╯||╭──╯|╰╯|╭─╯╰╮||||╭╯╰╮╰─╮||||╰╮╭╮╭╯╰───╯ |╭╮╰╯╭╯|╰╮|||╰──╯╭╮╭╯  ╰╯     
   || ╰╮╰╯╭─╯||||╭─╮╰────╮||╰╯╰╯╰───╯|||||╭───╯╭╮||||╰─╮||╭╯╰╮╭╯|||╭╯||o╭╮╰╮╭╯╰─╮╭╯||||╰╮╭╯╭╮|||||╭╯||╰─────╮╭╯||╭╮╰╮╰─╯╰╯╰─╮╭╮|╰╯          
   ||  |╭╮╰─╮||||╰╮|╭╮ ╭╮||╰──╮╭╮╭╮╭╮|╰╯||╰╮╭─╮|||╰╯|╭─╯|||╭╮||╭╯╰╯|╭╯╰╮|╰─╯|╭─╮|╰─╯|||╭╯|╭╯||||||╰╮||╭╮╭───╯╰─╯╰╯╰─╯ ╭╮ ╭╮ |||╰╮           
   ╰╯ ╭╯||╭╮╰╯╰╯╰─╯╰╯╰─╯╰╯╰───╯|╰╯|||╰╮╭╯|╭╯╰╮||||╭─╯╰╮╭╯|╰╯|||╰─╮ ||╭─╯╰╮╭─╯╰╮|╰─╮ ||||╭╯╰╮╰╯╰╯|| ||╰╯|╰─╮ ╭─────────╯╰─╯╰╮||╰╮╰─╮         
      ╰─╯||╰─╮╭╮╭╮╭─╮╭╮╭╮╭╮╭──╮|╭─╯||╭╯|╭╯|╭╮||||||╭╮╭╯|╭╯╭─╯||╭─╯╭╯||╭╮╭╯|╭╮╭╯|╭╮╰╮|||||╭╮╰───╮||╭╯╰─╮|╭╮╰╮|╭────╮╭─╮╭─╮╭─╯╰╯ |╭╮|         
         ||  ||||||╭╯|||||╰╯╭─╯||╭╮||╰╮||╭╯||||||||||╰╮|╰╮╰╮╭╯|╰─╮╰╮|||||╭╯|||╭╯||╭╯||╰╯╰╯╰╮╭──╯╰╯|╭──╯||╰╮╰╯╰───╮|| ╰╯ |╰──╮╭╮╰╯╰╯         
         ||╭─╯|╰╯╰╯╰╮|||╰╯╭─╯╭╮|||||╰─╯╰╯╰╮|╰╯||╰╯|||╭╯|╭╯ ╰╯ ╰╮╭╯╭╯|||╰╯╰╮|||╰╮|||╭╯╰╮╭───╯╰─╮╭╮╭╯╰─╮ || ╰╮╭─╮╭─╯╰╯╭╮╭╮|╭─╮╰╯╰╮            
         ╰╯|╭─╯ ╭╮╭╮╰╯╰╯╭─╯╭╮||||||╰─╮ ╭──╯╰─╮||╭─╯||╰╮||╭─────╯╰╮╰─╯||╭──╯|||╭╯|||╰╮╭╯╰──╮╭╮╭╯||╰╮╭╮╰╮╰╯╭╮|╰╮|╰──╮ ||||╰╯╭╯╭╮╭╯            
          ╭╯╰╮╭─╯╰╯╰─╮╭╮╰─╮|╰╯|||||╭╮|╭╯╭─╮╭╮|╰╯|╭─╯|╭╯||╰╮╭╮╭╮╭╮╰──╮╰╯╰──╮|╰╯╰╮|||╭╯╰──╮ ╰╯||╭╯╰─╯|╰╮╰─╮|╰╯╭╯|╭──╯╭╯╰╯╰─╮╰─╯╰╯             
          ╰──╯╰──╮ ─╮╰╯╰──╯╰╮ |||||||||╭╯ ╰╯|╰─╮|| ╭╯| |╰╮╰╯|||||╭─╮╰────╮|╰─╮╭╯|╰╯╰╮╭─╮╰─╮╭╯||╭─╮╭╯ ╰╮╭╯╰─╮| |╰───╯╭──╮╭╯╭╮╭──╮            
               ╭─╯| ╰╮╭╮╭╮╭╮|╭╯|╰╯╰╯||╰╯╭╮╭─╯╭╮||╰╮╰╮╰╮╰╮|╭─╯|╰╯||╭╯╭─╮╭╮|╰─╮|╰─╯╭──╯╰╮|╭─╯╰╮|╰╯╭╯|╭─╮|╰─╮ |╰╮╰╮╭╮╭╮╰─╮|╰─╯╰╯╭─╯            
               ╰──╯╭─╯|╰╯╰╯||╰╮╰─╮╭─╯|╭─╯╰╯╭╮||||╭╯╭╯╭╯ ╰╯╰╮╭╯ ╭╯|╰╮╰╮|||╰─╮╰╯╭──╯╭─╮╭╯|| ╭─╯╰╮ ╰╮||╭╯╰╮╭╯╭╯╭╯╭╯|╰╯╰──╯|╭╮╭──╯              
               ╭───╯╭╮|╭─╮ |╰╮|╭╮||╭╮||╭───╯||╰╯||╭╯╭╯ ╭───╯╰─╮╰╮|╭╯╭╯|||╭╮╰─╮╰──╮|╭╯| |╰╮|╭╮╭╯╭─╯╰╯╰╮ ╰╯ |╭╯ ╰╮╰╮╭───╮|||╰───╮             
              ╭╯╭╮╭╮|╰╯╰╮╰─╯╭╯||||||||||╭───╯╰╮ ╰╯╰╮╰─╮╰───╮╭╮╰╮||╰╮╰╮╰╯|||╭╮╰╮╭─╯|╰╮|╭╯╭╯|||| ╰─╮╭╮╭╯╭╮╭╮||╭╮ ╰╮╰╯╭╮╭╯╰╯╰╮╭╮╭╯             
              ╰─╯||╰╯╭╮ ╰╮╭╮| ╰╯╰╯||||||╰╮╭╮╭╮╰───╮|╭╮|╭───╯|╰╮|╰╯ ╰╮╰╮ ||╰╯╰─╯|╭╮| ╰╯|╭╯ ||||╭──╯||╰─╯╰╯||╰╯╰─╮|╭╮||╰───╮||╰╯              
                 ||╭─╯╰╮ |||╰╮╭─╮ ||╰╯|| ╰╯╰╯╰─╮╭─╯╰╯╰╯╰──╮╭╯ |╰─╮╭─╯╭╯╭╯╰────╮||╰╯╭╮╭╯╰─╮||╰╯╰╮╭╮||╭─╮╭╮|╰──╮╭╯|||||╭╮╭─╯||                
               ╭─╯||╭─╮╰─╯|╰╮╰╯╭╯╭╯╰╮╭╯╰╮╭─────╯╰───╮╭╮ ╭─╯╰─╮╰╮╭╯╰─╮╰╮╰╮╭╮╭─╮|||╭─╯╰╯╭╮╭╯|╰╮╭╮╰╯|||╰╮╰╯|╰──╮|╰╮╰╯╰╯|||╰╮ ╰╯                
               ╰╮╭╯||╭╯╭─╮|╭╯╭╮╰╮╰╮╭╯|╭╮|╰──╮╭─╮╭╮╭─╯|╰─╯╭─╮╭╯╭╯╰──╮|╭╯╭╯||| |||||╭╮╭╮||╰╮╰╮╰╯|╭─╯||╭╯╭─╯╭─╮|╰─╯    |||╭╯╭╮                 
                ╰╯ ╰╯|╭╯ ╰╯|╭╯|╭╯ ╰╯ ||||╭──╯╰╮╰╯|╰─╮╰╮╭─╯ || ╰──╮╭╯||╭╯╭╯|╰╮||||╰╯╰╯╰╯|╭╯ ╰╮╭╯|╭╮||╰╮|╭─╯╭╯╰────╮  ╰╯|╰─╯╰╮                
                    ╭╯╰─╮╭─╯|╭╯╰╮╭╮╭╮╰╯╰╯╰───╮╰─╮|╭╮|╭╯|╭──╯|╭─╮╭╯|╭╯||╭╯╭╯╭╯||╰╯╭─────╯╰╮╭─╯╰╮||╰╯|╭╯╰╯╭╮╰──╮╭╮╭╯    ╰╮╭─╮|                
                    ╰╮╭─╯╰─╮||╭╮╰╯╰╯╰╮╭──────╯╭─╯||||╰╮|╰──╮╰╯╭╯╰╮||╭╯|╰╮╰╮| ||╭╮╰╮╭─╮╭─╮||╭╮╭╯╰╯ ╭╯╰───╯╰─╮ ||╰╯      ╰╯ ╰╯                
                   ╭─╯|╭───╯|||╰─╮╭╮╭╯╰──────╮╰─╮|||╰╮╰╯ ╭─╯╭─╯╭─╯|╰╯ |╭╯╭╯╰╮|||╰─╯| |╰╮||╰╯|╰───╮╰╮╭╮╭─╮╭╮╰╮||                             
                   ╰─╮||╭╮╭╮||╰─╮╰╯╰╯  ╭─────╯╭╮|||╰─╯ ╭─╯╭╮╰╮ ╰─╮╰─╮╭╯╰╮╰╮╭╯╰╯╰╮╭╮|╭╯╭╯|╰─╮|╭╮╭─╯ ||||╭╯||╭╯╰╯                             
                     ||╰╯||||╰──╯      ╰─╮╭──╮|||||╭───╯╭╮|╰╮╰─╮╭╯╭─╯|╭─╯ |╰╮ ╭─╯||||╭╯ ╰╮╭╯||╰╯ ╭─╯||||╭╯|╰╮                               
                     ||  |||╰──╮      ╭──╯╰╮╭╯|||||╰╮╭──╯|╰╮|╭─╯╰╮╰─╮╰╯   ╰─╯ ╰─╮|╰╯|╰─╮╭╯|╭╯╰╮╭─╯╭╮|╰╯╰╯ ╰╮|                               
                     ╰╯  |||╭──╯      ╰╮╭╮╭╯|╭╯|||╰╮╰╯╭──╯╭╯|╰──╮╰╮╭╯           ╰╯ ╭╯╭╮|╰╮|╰╮╭╯|╭╮||╰─╮╭╮╭╮╰╯                               
                         ||╰╯          ╰╯|| ╰╯╭╯||╭╯╭╮╰──╮| ╰╮╭─╯ |╰╮           ╭──╯╭╯||╭╯╰╮|| ╰╯||╰─╮||╰╯╰╮                                
                         ||          ╭─╮╭╯╰╮╭╮╰╮|||╭╯╰───╯╰─╮|╰─╮ ╰─╯╭╮        ╭╯╭─╮╰╮|||╭─╯╰╯ ╭─╯╰─╮|╰╯╭╮╭╯                                
                         ╰╯          ╰╮╰╯╭╮╰╯╰╮|||||╭────╮╭─╯|╭╮╰──╮ |╰╮       ╰─╯ ╰╮|||╰╯     |╭─╮╭╯|╭╮|╰╯                                 
                                    ╭─╯╭╮|╰╮╭╮|||||||╭───╯╰─╮╰╯╰╮╭╮╰─╯╭╯            ╰╯||       ╰╯ ╰╯ ||||                                   
                                    ╰──╯|╰╮╰╯╰╯╰╯╰╯╰╯|╭╮╭╮╭╮| ╭╮||╰╮╭─╯               ╰╯             ╰╯╰╯                                   
                                        ╰─╯          ╰╯|||||╰─╯|╰╯ |╰╮                                                                      
                                                       ||||╰╮╭╮╰──╮╰─╯                                                                      
                                                       ╰╯╰╯╭╯||╭─╮|                                                                         
                                                           |╭╯|╰╮╰╯                                                                         
                                                           ╰╯ |╭╯                                                                           
                                                              ╰╯                                                                            
